GROQ_API_KEY=
SEARCH_QUERY="pakistani women clothing brands"
SEARCH_ENGINES="https://www.google.com/search?q=,https://www.bing.com/search?q=,https://search.yahoo.com/search?p=,https://duckduckgo.com/?q="